<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="countryModel"
            type="com.recepyesilkaya.countrieslist.model.CountryModel" />
        <variable
            name="listener"
            type="com.recepyesilkaya.countrieslist.adapter.CountryClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:onClick="@{listener::onCountryClicked}"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/countryUuidText"
            android:visibility="gone"
            android:text="@{String.valueOf(countryModel.uuid)}"/>

        <ImageView
            android:id="@+id/countryImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:minHeight="145dp"
            android:padding="10dp"
            android:downloadImgUrl="@{countryModel.countryImageUrl}"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{countryModel.countryName}"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countryRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{countryModel.countryRegion}"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</layout>