<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.recepyesilkaya.countrieslist.model.CountryModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.FeedFragment">

        <ImageView
            android:id="@+id/detailImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:padding="5dp"
            android:downloadImgUrl="@{selectedCountry.countryImageUrl}"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/detailCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedCountry.countryName}"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailCountryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedCountry.countryCapital}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detailCountryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedCountry.countryRegion}"/>

        <TextView
            android:id="@+id/detailCountryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedCountry.countryCurrency}" />

        <TextView
            android:id="@+id/detailCountryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedCountry.countryLanguage}" />


    </LinearLayout>
</layout>